# Config nginx (le port ${PORT} est injecté au démarrage par entrypoint.sh via
# envsubst — seul ${PORT} est substitué, les $uri/$query_string restent intacts).
worker_processes auto;
pid /run/nginx.pid;
error_log /dev/stderr warn;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    client_max_body_size 25M;

    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;

    server {
        listen ${PORT} default_server;
        server_name _;
        root /var/www/html/public;
        index index.php;

        # Assets buildés : cache long.
        location /build/ {
            expires 1y;
            access_log off;
            add_header Cache-Control "public, immutable";
            try_files $uri =404;
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
        }

        # On bloque l'accès aux fichiers cachés (sauf .well-known).
        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}
